$lightblue: #d0e1f7
$orangered: #ff3a00
$light: #e4dac0
$brown: #706054
$darkblue: #98a6b8
$link-color: $darkblue - #666
$font-color: #7f7e79 - #333

@import compass/utilities

@import blueprint/colors
@import blueprint/typography
@import compass/css3/border-radius


@import mixins
@import fonts